{
  "version": 2,
  "installCommand": "git config --global url.\"https://github.com/\".insteadOf \"ssh://git@github.com/\" && git config --global url.\"https://github.com/\".insteadOf \"git@github.com:\" && npm install --legacy-peer-deps"
}
